dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>すぎけん.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/application.js"></script>
    <link rel="stylesheet" href="./css/application.css">
    <meta name="keywords" content="杉田賢人">
    <meta name="description" content="杉田賢人のホームページ">
    <meta property="og:title" content="すぎけん.com">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www2.rikkyo.ac.jp/web/14bn016z/">
    <meta property="og:image" content="http://www2.rikkyo.ac.jp/web/14bn016z/images/sugiken.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@sugiken_bike">
    <meta name="twitter:title" content="すぎけん.com">
    <meta name="twitter:description" content="杉田賢人のホームページ">
    <meta name="twitter:image" content="http://www2.rikkyo.ac.jp/web/14bn016z/images/sugiken.jpg">
  </head>
  <body>
    <div class="Header">
      <h1 class="Header__title">SUGITA　KENTO</h1>
      <div class="Header__sns">
        <ul class="Header__list">
          <li class="Header__item"><a href="https://github.com/SugiKent" target="_blank">Github</a></li>
          <li class="Header__item"><a href="https://twitter.com/sugiken_bike" target="_blank">Twitter</a></li>
        </ul>
      </div>
    </div>
    <div class="Wrapper">
      <div class="Key">
        <div class="Key__title">
          <h2>Profile</h2>
        </div>
        <div class="Key__content">
          <div class="Key__left">
            <div class="Key__image"><img src="images/sugiken.jpg"></div>
          </div>
          <div class="Key__right">
            <p class="Key__text">杉田賢人（Kento Sugita）<br>1995.08.31 愛知県生まれ<br>立教大学経営学部国際経営学科<br><br>HTML/CSS/Javascript/Jquery<br>Ruby/Rails/PHP/Wordpress<br>Vagrant/AWS/Docker/Mysql</p>
            <p class="Key__description"><br><br>webサービスの開発やグロースに興味があります。<br>最大10万/pv/月の<a href="http://www.rep-rikkyo.com/" target="_blank">立教生向けwebサービス</a>を開発・運営。<br><br>休日の過ごし方：ゲームとサイクリングと開発</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="Career">
        <div class="Career__title">
          <h2>Career</h2>
        </div>
        <div class="Career__content">
          <div class="Career__left">
            <div class="Career__image"><img src="images/rikkyo.png"><img src="images/trunk.png"><img src="images/jiraffe.jpeg"></div>
          </div>
          <div class="Career__right">
            <ul class="Career__list">
              <li class="Career__item">國學院高校<br>↓</li>
              <li class="Career__item">立教大学経営学部国際経営学科<br>↓</li>
              <li class="Career__item">TRUNK（インターン・1年半）<br>ジラフ（インターン・4ヶ月）</li>
            </ul>
            <p><br><br>現在はインターンをせず、メッセンジャーとして日々手紙を運んでいます。</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="Contact">
        <div class="Contact__title">
          <h2>Contact</h2>
        </div>
        <div class="Contact__content">
          <h3 class="Contact__subtitle">杉田賢人があなたにできるかもしれないこと</h3>
          <ul class="Contact__list">
            <li class="Contact__item">webサービスや自社サイト開発</li>
            <li class="Contact__item">文系エンジニアを目指す学生の勉強の手助け</li>
            <li class="Contact__item">自転車での書類配達</li>
            <li class="Contact__item">その他杉田賢人にやってほしいこと</li>
          </ul>
        </div>
        <div class="Contact__bottom"><a class="Contact__link" href="https://twitter.com/sugiken_bike" target="_blank">Feel free to DM!!</a></div>
      </div>
    </div>
  </body>
</html>

src/pug/pages/index.pug
extends ../layouts/application.pug

block content
  .Wrapper
    .Key
      .Key__title
        h2
          | Profile
      .Key__content
        .Key__left
          .Key__image
            img(src="images/sugiken.jpg")
        .Key__right
          p.Key__text
            | 杉田賢人（Kento Sugita）
            br
            | 1995.08.31 愛知県生まれ
            br
            | 立教大学経営学部国際経営学科
            br
            br
            | HTML/CSS/Javascript/Jquery
            br
            | Ruby/Rails/PHP/Wordpress
            br
            | Vagrant/AWS/Docker/Mysql
          
          p.Key__description
            br
            br
            | webサービスの開発やグロースに興味があります。
            br
            | 最大10万/pv/月の
            a(href="http://www.rep-rikkyo.com/" target="_blank")
              | 立教生向けwebサービス
            | を開発・運営。
            br
            br
            | 休日の過ごし方：ゲームとサイクリングと開発
        .clearfix

    .Career
      .Career__title
        h2
          | Career
      .Career__content
        .Career__left
          .Career__image
            img(src="images/rikkyo.png")
            img(src="images/trunk.png")
            img(src="images/jiraffe.jpeg")
        .Career__right
          ul.Career__list
            li.Career__item
              | 國學院高校
              br
              | ↓
            li.Career__item
              | 立教大学経営学部国際経営学科
              br
              | ↓
            li.Career__item
              | TRUNK（インターン・1年半）
              br
              | ジラフ（インターン・4ヶ月）
          p
            br
            br
            | 現在はインターンをせず、メッセンジャーとして日々手紙を運んでいます。
        .clearfix

    .Contact
      .Contact__title
        h2
          | Contact
      .Contact__content
        h3.Contact__subtitle
          | 杉田賢人があなたにできるかもしれないこと
        ul.Contact__list
          li.Contact__item
            | webサービスや自社サイト開発
          li.Contact__item
            | 文系エンジニアを目指す学生の勉強の手助け
          li.Contact__item
            | 自転車での書類配達
          li.Contact__item
            | その他杉田賢人にやってほしいこと
      .Contact__bottom
        a.Contact__link(href="https://twitter.com/sugiken_bike" target="_blank")
          | Feel free to DM!!
